spring.application.name=FlightBookingService
server.port=8085

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Amadeus API Configuration (Replace with your actual credentials)
amadeus.api.key = J8dpwvOAgzifqrexxdOvZJegm1x7bF4Q
amadeus.api.secret = ip8TlLlqgwDKKPU3


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/traviway
spring.datasource.username=postgres
spring.datasource.password=root

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true